html,
body {   
  min-width: 1200px;
  min-height: 2256px;
  margin: 0;
  padding: 0;
}
body {
  min-width: 1200px; 
  font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    font-family: "Roboto Medium", "Arial" sans-serif;
    text-transform: uppercase;
  background: #FFFFFF url("../img/fone.png") no-repeat center top;/* прописывать похожий цвет фона, если не загрузилось фото, текст не потеряется*/
    color: #000000;
    
}
.clearfix::after {
    content: "";
    
    display: table;
    clear: both;
}
.container {
    width: 900px;
    margin: 0 auto;
    padding: 0 10px;
/*	min-height: 70px; только для оформления сетки пока не появиться*/
}
.main-header {
	background: #eeeeee url("../img/fone-slider.png"); 
	height: 436px;
	margin-bottom: 80px;
}
.main-navigation {
	float: left;
	width: 760px;
/*	margin-bottom: 60px;*/	
}
.main-navigation img {
	float: left;
	width: 139px;
	height: 56px;
/*	margin: 0;*/
	padding-top: 27px;
	margin-right: 180px;
}
.main-navigation ul {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 0;
}
.main-navigation li {
	display: inline-block;
	vertical-align: top;
	font-size: 14px;
    line-height: 30px;

}
.main-navigation a {
    display:block;
    padding: 0;
    color:#000000;
    text-decoration: none;
	padding-top: 60px;
	margin-right: 45px;
}
.user-block {
    float: right;
    max-width: 140px;
/*     min-height: :70px; только для оформления сетки*/
}
.basket {
    position: relative;
    display: inline-block;
    padding-top: 60px;
    padding-left: 35px;
    vertical-align: top;
    font-size: 14px;
    line-height: 30px;
    color: #000000;
    text-decoration: none;
}
.basket::before {
    content: "";
    position:absolute;
    bottom: 8px;
    left: 15px;
    width: 15px;
    height: 15px;
    background-image: url("../img/spritesheet%20(1).png");
	background-position: -20px -20px;
}
/*Слайдер*/
.sliders {
	position: relative;
	margin:0;
	padding:0;
	min-height: 350px;
}
.slider-slides {
	width: 300%;
}
.sliders h2 {
	width: 500px;
	font-size: 36px;
    line-height: 36px;
    font-family: "Roboto Medium", "Arial" sans-serif;
    text-transform: none;
	margin: 0;
	margin-top: 70px;
	margin-bottom: 25px;
}
.sliders p {
	display: block;
	width: 480px;
	font-size: 16px;
    line-height: 22px;
    font-family: "Roboto Medium", "Arial" sans-serif;
	margin: 0;
	margin-bottom: 30px;
	text-transform: none;
}
.slider1, .slider2, .slider3{
	position:relative;
	width: 880px;
	min-height: 350px;
	float: left;
	display: block;
	margin-bottom: 0;
	margin-right: 20px;
	animation: slide 20s linear;
	animation-delay: 10s;
	animation-iteration-count: infinite;
}
.slider-slides .slider1-pic {
	position:absolute;
	right: 10px;
	bottom: 70px;
}
.slider-slides .slider2-pic {
	position:absolute;
	right: 10px;
	bottom: 70px;
}
.slider-slides .slider3-pic {
	position:absolute;
	right: 10px;
	bottom: 0px;
}
.slider-inner {
	width: 900px;
	height: 350px;
    overflow: hidden;
}
.btn-slider {
	display: block;
	width: 110px;
	font-size: 12px;
    line-height: 18px;
	text-decoration: none;
	color: #ffffff;
	padding:12px  70px;
	background-color: #fb565a;
	border-radius: 5px;
}
.sliders .breadcrumbs {
	position: absolute;
    text-align: center;
	z-index: 100;
	bottom:95px;
	left: 430px;
}
.breadcrumbs label {
    display: inline-block;
    width: 9px;
    height: 9px;
    margin: 0 5px;
    cursor: pointer;
	border-radius: 50%;
    background-color: #ffffff;
}
.sliders input[type=radio] {
    display: none;
}
#btn-1:checked ~ .breadcrumbs label[for="btn-1"],
#btn-2:checked ~ .breadcrumbs label[for="btn-2"],
#btn-3:checked ~ .breadcrumbs label[for="btn-3"] { 
    background-color: #666;
}
#btn-1:checked ~ .slider-inner .slider-slides { 
   transform: translateX(0);
}
#btn-2:checked ~ .slider-inner .slider-slides { 
   transform:translateX(-900px);
}
#btn-3:checked ~ .slider-inner .slider-slides { 
   transform:translateX(-1800px);
}

/*Классы страницы с коталогом*/
.filters {
	float: left;
}
.shop-items {
	display: inline-block;
	width: 560px;
}
.item-block {
	width: 240px;
	margin-left: 80px;
}
.card-item {
	display:none;
}
.sort {
	float: right;
	width: 560px;
}
.sort li {
	display: inline-block;
}

/*Продукты от сайта*/
.item-products {
	display: inline-block;
	min-height: 300px;
	background: url("../img/line-shadowpng.png") no-repeat bottom;
	margin-bottom: 73px;
}
.item-products .product {
	float: left;
	margin-bottom: 80px;
	margin-right: 80px;
	width: 240px;
}
.item-products .product:nth-child(3n){
	margin-right: 0;
}
.product .link-product img {
	width: 240px;
	height: 124px;
	margin-bottom: 20px;
}
.product a {
	color: #000000;
	text-decoration: none;
}
.product .group {
	display:block;
	font-size: 18px;
    line-height: 30px;
	margin-bottom: 15px;
}
.product .title {
	display:block;
	font-size: 15px;
    line-height: 22px;
	margin-bottom: 25px;
	text-transform: none;
}
.product .btn {
	display: block;
	width: 62px;
	font-size: 12px;
    line-height: 18px;
	padding:9px 40px;
	text-align: center;
	border-radius: 5px;
}
.product .red {
	background-color: #fb565a;
	color: #ffffff;
}
.product .green {
	background-color: #00ca74;
	color: #ffffff;
}
.product .yellow {
	background-color: #efc84a;
	color: #ffffff;
}
.item-products .product:first-child {
	margin-left: 0;
}
.link-product img {
	width: 240;
	height: 124;
	margin-bottom: 18px;
}
.studio {
	position: relative;
	min-height: 643px;
	margin: 0;
	margin-bottom: 85px;
	background: url("../img/line-shadowpng.png") no-repeat bottom;
}
.studio-column {
	width: 900px;
	margin-bottom: 45px;
	min-height: 150px;
	padding: 0;
}
.studio-column-left {
	float: left;
	width: 600px;
}
.studio-column-right {
	float: right;
	width: 240px;
}

.studio-column-left h1 {
	width: 550px;
	font-size: 36px;
    line-height: 36px;
    font-family: "Roboto Medium", "Arial" sans-serif;
    text-transform: none;
	margin-bottom: 18px;
}
.studio-column h2 {
	display: block;
	font-size: 16px;
    line-height: 22px;
    font-family: "Roboto Medium", "Arial" sans-serif;
}
.studio-column p {
	font-size: 16px;
    line-height: 22px;
    font-family: "Roboto Medium", "Arial" sans-serif;
    text-transform: none;
/*	margin-bottom: 45px;*/
}
.studio-column .logo {
	margin-top: -13px;
	margin-left: 30px;
	margin-right: 20px;
}
.studio-column .line-since {
	margin-top: 25px;
	text-align: center;
}
.line-since span {
	position:relative;
	z-index: 2;
	display: inline-block;
	margin: 0;
	padding: 0 14px;
	font-size: 16px;
	line-height: 9px;
	font-weight:700;
	text-align: center;
	background: #fdfaf7 
}
.line-since::after {
	content: "";
	position: relative;
	z-index: 1;
	top: -12px;
	display: block;
	border-bottom: 2px solid #ccc;
}

/*Списки*/
.studio-column .costom-list-1 {
	margin: 15px 0;
	margin-bottom: 70px;
	padding: 0;
	list-style: none;
}
.studio-column ul {
	margin: 0;
	padding: 0;
}
.studio-column li {
	font-size: 16px;
    line-height: 22px;
    font-family: "Roboto Medium", "Arial" sans-serif;
    text-transform: none;
	list-style: none;
}

.costom-list-1 li {
	position: relative;
	margin-bottom: 25px;
	padding-left: 30px;
}
.costom-list-1 li::before {
	content: "";
	position: absolute;
	width: 2px;
	height: 25px;
	background-color: #fb565a;
	transform: rotate(90deg);
	left: 10px;
	bottom: 1px;
}

/*Партнеры*/
.partners {
	width: 880px;
	min-height: 168px;
	background: url("../img/line-shadowpng.png") no-repeat;
	clear:both;
}
.partners .partner-link {
	height: 168px;
	margin-right: 80px;
}
.partners .partner-link:last-child {
/*    margin-top: 70px;*/
	margin-right: 0px;
}
.main-footer {
	position:relative;
	width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
}
.main-footer iframe {
	background: #e9e5dc url("../img/map.jpg") repeat;

	
}
.container .contacts {
	position: absolute;
	z-index: 100;
	display: block;
	padding: 25px 21px;
	width: 250px;
	height: 220px;
	top: 88px;
	background: #ffffff;
}
.cutaway h2 {
	font-size: 16px;
    line-height: 30px;
    font-family: "Roboto Medium", "Arial" sans-serif;
	margin-bottom: 16px;
}
.cutaway p, 
.cutaway span {
	font-size: 16px;
    line-height: 20px;
    font-family: "Roboto Medium", "Arial" sans-serif;
	margin-bottom: 20px;
	color: #666666;
	text-transform: none;
}
.cutaway .btn-slider {
	margin-top: 29px;
	margin-bottom: 25px;
	padding: 11px 50px;
}
.footer-social h2 {
	font-size: 36px;
    line-height: 36px;
    font-family: "Roboto Medium", "Arial" sans-serif;
	text-transform: none;
}
.footer-social p {
	font-size: 16px;
    line-height: 22px;
    font-family: "Roboto Medium", "Arial" sans-serif;
	text-transform: none;
}
.social-btn {
    display: inline-block;
    width: 60px;
    height: 60px;
    margin: 0 10px;
    
    font-size: 0;
    vertical-align: top;
    text-decoration: none;/*прячет текст в кнопках(все три свойства)*/
    
    background: #e1e1e1 url("../img/spritesheet (1).png");
	border-radius: 50%;
}
.social-btn:hover {
    background-color: #ffffff;
}
.sale {
	float: right;
	margin: 47px 0;
}
.social {
	float: left;
	margin: 77px 0;
}
.social-btn-vk {
    background-position: 60% -435px;
}
.social-btn-fb {
    background-position: 8px -187px;
}
.social-btn-inst {
    background-position: 4px -238px;
}
.write-us {
	position:fixed;
	display: none;
	bottom: 250px;
	width: 550px;
	height: 416px;
	margin-left: 115px;
	margin-right: 140px;
	padding: 50px 80px;
	color: #000;
	background: #fff;
	box-shadow: 0 30px 50px rgba(0, 0, 0, 0.7);
	z-index: 200;
	font-size: 16px;
    line-height: 22px;
    font-family: "Roboto Medium", "Arial" sans-serif;
	text-transform: none;
}
.write-us-show {
	display:block;
}
.write-us p {
	display: inline-block;
	width: 220px;

	margin-right: 40px;
	margin-bottom: 20px;
}
.write-us p label {
	display:block;
	margin-bottom: 10px;
	font-size: 16px;
    line-height: 18px;
    font-family: "Roboto Medium", "Arial" sans-serif;
}
.write-us .btn-slider {
	width: 480px;
/*
	margin-left: 80px;
	margin-right: 90px;
*/
	margin-bottom: 50px;
}
.login-form input[type="text"],
.write-us p textarea {
	display: inline-block;
	min-width: 220px;
	margin: 0;
	margin-right: px;
	margin-bottom: 10px;
	padding: 8px 12px;
	font-size: 12px;
    line-height: 18px;
    font-family: "Roboto Medium", "Arial" sans-serif;
	color: #666;
	text-transform: uppercase;
	border-radius: 5px;
	border: 2px solid #666666;
	outline: none;
}
.write-us p textarea {
	width: 480px;
	height: 110px;
	margin-bottom: 50px;
}
.modal-content-close {
	position: absolute;
	top: 5px;
	right: 8px;
	width: 40px;
	height: 40px;
	font-size: 0;
	border-radius: 50%;
	background-color:  #fb565a ;
	border: 0;
	outline: 0;
	cursor: pointer;
}
.modal-content-close::before,
.modal-content-close::after {
	content:"";
	position: absolute;
	bottom: 18px;
	left: 7px;
	width: 26px;
	height: 5px;
	background-color: #e9e5dc;
	border-radius: 1px;
}
.modal-content-close::before {
	transform: rotate(45deg);
}
.modal-content-close::after {
	transform: rotate(-45deg);
}
.write-us-overlay {
	position:fixed;
	display:none;
	top: 0;
	left:0;
	z-index:100;
	width:100%;
	height:100%;
	background: rgba(0, 0, 0, 0.5);
}
.write-us-overlay-show {
	display:block;
}

@keyframes slide { 
	0% {
		transform: translateX(0);
	}
	10% {
		transform: translateX(0);
	}
	20% {
		transform: translateX(-300px);
	}
	30% {
		transform: translateX(-600px);
	}
	40%{
		transform: translateX(-900px);
	}
	50% {
		transform: translateX(-900px);
	}
	60% {
		transform: translateX(-1800px);
	}
	70% {
		transform: translateX(-1800px);
	}
	80% {
		transform: translateX(-2100px);
	}
	90% {
		transform: translateX(-2400px);
	}
	100% {
		transform: translateX(-2700px);
	}
}


