<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<!--	<link href='https://fonts.googleapis.com/css?family=Roboto:500&subset=latin,cyrillic' rel='stylesheet' type='text/css'>-->
	<link href="http://allfont.ru/allfont.css?fonts=roboto-medium" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css"> 
</head>
<body>
	<header class="main-header">
	<div class="container clearfix">
		<nav class="main-navigation">
			<img src="img/logo.png" alt="Логотип" width="139" height="56"/>
			<ul>
				<li><a class="" href="#">Студия</a></li>
				<li><a class="" href="#">Клиент</a></li>
				<li><a class="" href="#">Магазин</a></li>
				<li><a class="" href="#">Контакты</a></li>
			</ul>
		</nav>
		<div class="user-block">
			<a class="basket" href="#">Корзина</a>
		</div>
			<div class="sliders">
				<input type="radio" id="btn-1" name="toggle" checked>
                <input type="radio" id="btn-2" name="toggle">
                <input type="radio" id="btn-3" name="toggle">
			<div class="breadcrumbs">
				<label for="btn-1"></label>
                <label for="btn-2"></label>
                <label for="btn-3"></label>
			</div>
			<div class="slider-inner">
			<div class="slider-slides">
			<div class="slider1">
				<h2>Долго, дорого, скурпулезно.</h2>
				<p>Математически выверенннвй дизайн для вашего сайта или мобильного приложения.</p>
				<div class="slider1-pic"><img src="img/slider1.png" width="338" height="231"></div>
				<a class="btn-slider" href="#">Узнать больше</a>
			</div>
			<div class="slider2">
				<h2>Любите ли вы математику, как любим ее мы?</h2>
				<p>Нашим дизайнерам мы удаляем нейроны, ответсвенныеза креатив, чтобы дать им возможность все просчитать</p>
				<div class="slider2-pic"><img src="img/slider2.png" width="230" height="249"></div>
				<a class="btn-slider" href="#">Узнать больше</a>
			</div>
			<div class="slider3">
				<h2>Только наркотики, только хардкор!</h2>
				<p>Все дизайнерские решения в нашей компании принимаются только под воздействием качественных галюциногенов</p>
				<div class="slider3-pic"><img src="img/slider3.png" width="330" height="319"></div>
				<a class="btn-slider" href="#">Узнать больше</a>
			</div>
				</div>
				</div>
		</div>
	</div>	
	</header>
	<main class="container clearfix">
		<section class="item-products">
			<div class="product">
				<a class="link-product" href="#"><img src="img/wedsite.png" width="240" height="124" alt="Веб-сайты"></a> 
                     <div><a href="#"><span class="group">Веб-сайты</span> <span class="title">Мир никогда не будет преждним после того как увидит ваш сайт!</span></a></div>
                <div>
                    <a class="btn red" href="#">Заказать</a>
			    </div>
			</div> 
			<div class="product">
				<a class="link-product" href="#"><img src="img/apps.png" width="240" height="124" alt="Веб-сайты"></a> 
                     <div><a href="#"><span class="group">Приложения</span> <span class="title">Покарите топ-10 приложений а AppStore и Google Play</span></a></div>
                <div>
                    <a class="btn green" href="#">Заказать</a>
			    </div>
			</div> 
			<div class="product">
				<a class="link-product" href="#"><img src="img/presintation.png" width="240" height="124" alt="Веб-сайты">
                     <div><a href="#"><span class="group">Презинтация</span> <span class="title">Вы даже не подозреваете, насколько вы изумительны!</span></a></div>
                <div>
                    <a class="btn yellow" href="#">Заказать</a>
			    </div>
			    </a> 
			</div>  
		</section>
		<div class="studio">
			<div class="studio-column claerfix">
			<div class="studio-column-left">
				<h1>Мы - маленькая, но гордая дизайн-студия из Краснодара.</h1>
				<p>Исповедуем принцыпы минимализма и чистоты. Ставим математеческий расчетвыше креатива. Работаем не покладая рук, как роботы.</p>
				</div>
				<div class="studio-column-right">
				<div class="logo"><img src="img/logo.png" alt="Логотип" width="187" height="75"/></div>
				<div class="line-since"><span>since 2004</span></div>
		</div>
			</div>
			<div class="studio-column claerfix">
			<div class="studio-column-left">
			<h2>Выполняем заказы на разработку:</h2>
				<ul class="costom-list-1">
					<li>Веб-сайтов любой сложности</li>
					<li>Мобильных приложений для IOS и Android</li>
					<li>Слайдшоу и видео для корпоративных презентаций</li>
				</ul>
				</div>
			<div class="studio-column-right">
			<h2>Как мы работаем:</h2>
				<ul class="costom-list-1">
					<li>С самоотдачей 146%</li>
					<li>Соблюдая сроки на 100%</li>
					<li>По предоплате 50%</li>
				</ul>
			</div>
			</div>
			<div class="partners">
				<a class="partner-link" href="#"><img src="img/Partner1.png" alt="Glukhanko" width="198" height="37"></a>
				<a class="partner-link" href="#"><img src="img/Partners2.png" alt="HTMLAcademy" width="199" height="68"></a>
				<a class="partner-link" href="#"><img src="img/Partner3.png" alt="Borodinsky" width="209" height="86"></a>
			</div>
		</div>
	</main>
	<footer class="main-footer">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.598942412409!2d30.320894616222446!3d59.938796869047735!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca5ba729%3A0xea9c53d4493c879f!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywgMTkxMTg2!5e0!3m2!1sru!2sru!4v1465759327872" width="1200" height="417" frameborder="0" style="border:0" allowfullscreen></iframe>
		<div class="container clearfix">
		
		<section class="contacts">
			
			<div class="cutaway">
				<h2>Nerds Disign Studio</h2>
				<p>191186, анкт-Петербург, Ул. Б. Конюшенная, д. 19/8</p>
				<span>тел. +7(812)275-75-75</span>
				<a class="btn-slider" href="#">Напишите нам</a>
			</div>
		</section>
		<section class="footer-social">
       <div class="sale">
        <h2>Давай дружить, это выгодно!</h2>
        <p>Скидка 10% для друзей из социальных сетей.</p>
			</div>
       <div class="social">
        <a class="social-btn social-btn-vk" href="#">ВКонтакте</a>
        <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
        <a class="social-btn social-btn-inst" href="#">Инстаграм</a>
			</div>
      </section>
		</div>
	</footer>
	<div class="container">
	<div class="write-us">
	<button class="modal-content-close" type="button" title="Закрыть">Закрыть</button>
		<form class="login-form">
		<p><label for="name">Ваше имя:</label>
		<input type="text" name="name" id="name" placeholder=" Представьтесь. пожалуйста">
			</p>
		<p><label for="email">Ваш e-mail</label>
		<input type="text" name="email" id="email" placeholder="Для отравки ответа">
			</p>	
		<p><label for="textarea">Текст письма</label>
			<textarea name="textarea"  placeholder="В свободной форме"></textarea></p>
		<button class="btn-slider" type="submit">Отправить</button>
		</form>
	</div>
	</div>
	<div class="write-us-overlay"></div>
	<script>
		var write = document.querySelector(".cutaway .btn-slider");
		var popup = document.querySelector(".write-us");
		var overlay = document.querySelector(".write-us-overlay");
		var close = popup.querySelector(".modal-content-close");
		
		write.addEventListener("click", function(event) {
		  event.preventDefault();
			popup.classList.add("write-us-show");
			overlay.classList.add("write-us-overlay-show");
			
			  if (storage) {
			  name.value = storage;
			  email.focus();
		  } else {
			  name.focus();
		  }
		});
		
		
		close.addEventListener("click", function(event) {
		  event.preventDefault();
		  popup.classList.remove("write-us-show");
		  popup.classList.remove("modal-error");
		  overlay.classList.remove("write-us-overlay-show");
	  });
	</script>
</body>
</html>