<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<!--	<link href='https://fonts.googleapis.com/css?family=Roboto:500&subset=latin,cyrillic' rel='stylesheet' type='text/css'>-->
	<link href="http://allfont.ru/allfont.css?fonts=roboto-medium" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css"> 
</head>
<body>
	<header class="main-header">
	<div class="container clearfix">
		<nav class="main-navigation">
			<img src="img/logo.png" alt="Логотип" width="139" height="56"/>
			<ul>
				<li><a class="" href="#">Студия</a></li>
				<li><a class="" href="#">Клиент</a></li>
				<li><a class="" href="#">Магазин</a></li>
				<li><a class="" href="#">Контакты</a></li>
			</ul>
		</nav>
		<div class="user-block">
			<a class="basket" href="#">Корзина</a>
		</div>
		<div class="welcome">
			<h1>Добро пожаловать в магазин готовых макетов</h1>
		</div>
		</div>
	</header>
	<main class="container clearfix">
		<div class="filters">
			<div class="price">
				<legend>Стоимость:</legend>
			</div>
			<div class="net">
			<ul>
				<legend>Сетка:</legend>
				<li><input type="radio" name="net" id="adept">
					<label for="adept">Адаптивная</label></li>
				<li><input type="radio" name="net" id="fixed">
				<label for="fixed">Фиксированная</label></li>
   				<li><input type="radio" name="net" id="flex">
   				<label for="flex">Резиновая</label></li>
				</ul>
			</div>
			<div class="features">
			<ul>
			<legend>Особунности:</legend>
				<li><input type="checkbox" name="slider" cheked>
				<label for="slider">Слайдер</label></li>
				<li><input type="checkbox" name="feature">
   				<label for="feature">Блок приемуществ</label></li>
    			<li><input type="checkbox" name="news">
    			<label for="news">Новости</label></li>
   				<li><input type="checkbox" name="gallery">
   				<label for="gallery">Галерея</label></li>
    			<li><input type="checkbox" name="basket">
    			<label for="basket">Корзина</label></li>
    			</ul>
			</div>
			<a class="btn" href="#">Показать</a>
		</div>
		<div class="sort">
			<b>Сортировка:</b>
			<ul>
				<li><a class="type-sort">По цене</a></li>
				<li><a class="type-sort">По типу</a></li>
				<li><a class="type-sort">По функционалу</a></li>
			</ul>
		</div>
		<div class="shop-items">
			<div class="item-block">
				<div class="picture">
				<div class="brouser"></div>
					<img src="img/shop1.jpg" alt="Пример макета" width="240" height="240">
				</div>
				<div class="card-item">
					<h2>Avator</h2>
					<p>Одностраничный макет с авторским дизайном</p>
					<div class="btn-slider">8000 P.</div>
				</div>
			</div>
				<div class="item-block">
				<div class="picture">
				<div class="brouser"></div>
					<img src="img/shop2.jpg" alt="Пример макета" width="240" height="240">
				</div>
				<div class="card-item">
					<h2>Sunset</h2>
					<p>Интернет-магазин с личным кабинетом</p>
					<div class="btn-slider">10000 P.</div>
				</div>
			</div>
				<div class="item-block">
				<div class="picture">
				<div class="brouser"></div>
					<img src="img/shop4.jpg" alt="Пример макета" width="240" height="240">
				</div>
				<div class="card-item">
					<h2>Forte</h2>
					<p>Отличный макет для личного блога</p>
					<div class="btn-slider">5000 P.</div>
				</div>
			</div>
				<div class="item-block">
				<div class="picture">
				<div class="brouser"></div>
					<img src="img/shop5.jpg" alt="Пример макета" width="240" height="240">
				</div>
				<div class="card-item">
					<h2>Modern organic thai</h2>
					<p>сайт для ресторана быстрого питоания</p>
					<div class="btn-slider">12000 P.</div>
				</div>
			</div>
				<div class="item-block">
				<div class="picture">
				<div class="brouser"></div>
					<img src="img/shop6.jpg" alt="Пример макета" width="240" height="240">
				</div>
				<div class="card-item">
					<h2>Avenue</h2>
					<p>Макет для блога о путешествиях</p>
					<div class="btn-slider">8000 P.</div>
				</div>
			</div>
				<div class="item-block">
				<div class="picture">
				<div class="brouser"></div>
					<img src="img/shop7.jpg" alt="Пример макета" width="240" height="240">
				</div>
				<div class="card-item">
					<h2>Dovetail</h2>
					<p>Интернет-магазин с галереей товаров</p>
					<div class="btn-slider">14000 P.</div>
				</div>
			</div>
			<div class="page-nunber">
				<ul>
					<li><a href="#">1</a></li>
					<l><a href="#">2</a></l>
					<l><a href="#">3</a></l>
					<l><a href="#">Следующая</a></l>
					
				</ul>
			</div>
		</div>
	</main>
		<footer class="main-footer">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.598942412409!2d30.320894616222446!3d59.938796869047735!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca5ba729%3A0xea9c53d4493c879f!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywgMTkxMTg2!5e0!3m2!1sru!2sru!4v1465759327872" width="1200" height="417" frameborder="0" style="border:0" allowfullscreen></iframe>
		<div class="container clearfix">
		<section class="contacts">
			
			<div class="cutaway">
				<h2>Nerds Disign Studio</h2>
				<p>191186, анкт-Петербург, Ул. Б. Конюшенная, д. 19/8</p>
				<span>тел. +7(812)275-75-75</span>
				<a class="btn-slider" href="#">Напишите нам</a>
			</div>
		</section>
		<section class="footer-social">
       <div class="sale">
        <h2>Давай дружить, это выгодно!</h2>
        <p>Скидка 10% для друзей из социальных сетей.</p>
			</div>
       <div class="social">
        <a class="social-btn social-btn-vk" href="#">ВКонтакте</a>
        <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
        <a class="social-btn social-btn-inst" href="#">Инстаграм</a>
			</div>
      </section>
		</div>
	</footer>
		<div class="write-us">
	<button class="modal-content-close" type="button" title="Закрыть">Закрыть</button>
		<form class="login-form">
		<p><label for="name">Ваше имя:</label>
		<input type="text" name="mane" id="name" placeholder=" Представьтесь. пожалуйста">
			</p>
		<p><label for="email">Ваш e-mail</label>
		<input type="text" name="email" id="email" placeholder="Для отравки ответа">
			</p>	
		<p><label for="textarea">Текст письма</label>
			<textarea name="textarea"  placeholder="В свободной форме"></textarea></p>
		<button class="btn-slider" type="submit">Отправить</button>
		</form>
	</div>
</body>
</html>
	