﻿.sliders {
	position: relative;
}
.slider-slides {
    width: 300%;
	transition: .8s ease;
}
.sliders h2 {
	width: 480px;
	font-size: 36px;
    line-height: 36px;
    font-family: "Roboto Medium", "Arial" sans-serif;
    text-transform: none;
	margin: 0;
	margin-bottom: 25px;
}
.sliders p {
	display: block;
	width: 480px;
	font-size: 12px;
    line-height: 22px;
    font-family: "Roboto Medium", "Arial" sans-serif;
	margin: 0;
	margin-bottom: 30px;
}
.slider1, .slider2, .slider3{
	width: 880px;
	min-height: 354px;
	float: left;
	display: block;
	margin: 0;
	margin-right: 20px;
	
}
.slider2 {
	display: none;
}
.slider3 {
	display: none;
}
.slider-inner {
    overflow: hidden;
}
.breadcrumbs {
	position: absolute;
    text-align: center;
	z-index: 100;
	top: 220px;
	left: 430px;
}
.sliders input[type=radio] {
    display: none;
}
.breadcrumbs label {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 3px;
    cursor: pointer;
	border-radius: 50%;
    box-shadow: 0px 0px 2px rgba(0,0,0,.8); 
	border: 2px solid #000000;
    background-color: #ffffff;
    transition: background-color .2s;
}

#btn-1:checked ~ .breadcrumbs label[for="btn-1"],
#btn-2:checked ~ .breadcrumbs label[for="btn-2"],
#btn-3:checked ~ .breadcrumbs label[for="btn-3"] { 
    background-color: #666;
}
#btn-1:checked ~ .slider-inner .slider-slides { 
   transform: translateX(0);
}
#btn-2:checked ~ .slider-inner .slider-slides { 
   transform:translateX(-880px);
}
#btn-3:checked ~ .slider-inner .slider-slides { 
   transform:translateX(-1700px);
}
.sliders .slider1-pic img{
	float: right;
	margin: 0;
	margin-top: -170px;
/*	position: absolute;*/
	width: 338px;
	height: 231px;
}
.sliders .slider2-pic img{
	float: right;
	margin: 0;
	margin-top: -210px;
/*	position: absolute;*/
	width: 230px;
	height: 249px;
}
.sliders .slider3-pic img{
	float: right;
	margin: 0;
	margin-top: -280px;
/*	position: absolute;*/
	width: 330px;
	height: 319px;
}